<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>cloudfroster</title>
  <style>
    html {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB','Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji','Segoe UI Emoji', 'Segoe UI Symbol';
    }
    .app {
      display: flex;
    }
    h1 {
      margin: 0;
      padding: 0;
      color: #1a1a1a;
    }
    p {
      font-size: 20px;
      color: #3a3a3a;
    }
    .photo {
      box-sizing: border-box;
      display: block;
      width: 20%;
      max-width: 120px;
      margin-right: 15px;
      flex-shrink: 0;
    }
    .photo img {
      width: 100%;
      border-radius: 4px;
    }
    .info {
      width: 80%;
    }
  </style>
</head>

<body>
  <div class="app">
    <div class="photo">
      <img src="./photo.jpeg" alt="cloudfroster" />
    </div>
    <div class="info">
      <h1>Hi, i'm cloudfroster</h1>
      <p>I'm a front-end development engineer, and i also like design and innovation.</p>
      <p>I believe that doing everything needs to be made with heart.</p>
      <p>I love cycling, flute, documentary and thinking.</p>
      <p>You can find me on <a href="https://twitter.com/cloudfroster" target="_blank">twitter</a>, <a href="https://github.com/cloudfroster" target="_blank">github</a>, <a href="https://www.zhihu.com/people/cloudfroster" target="_blank">知乎</a>, or send email to cloudfroster@gmail.com.</p>
    </div>
  </div>
</body>

</html>